==3721462== Memcheck, a memory error detector
==3721462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3721462== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3721462== Command: ./tema3_blas ../input/input_valgrind
==3721462== 
Run=./tema3_blas: N=400: Time=2.366178
==3721462== 
==3721462== HEAP SUMMARY:
==3721462==     in use at exit: 0 bytes in 0 blocks
==3721462==   total heap usage: 81 allocs, 81 frees, 10,884,420 bytes allocated
==3721462== 
==3721462== All heap blocks were freed -- no leaks are possible
==3721462== 
==3721462== For lists of detected and suppressed errors, rerun with: -s
==3721462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
