==2675267== Memcheck, a memory error detector
==2675267== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2675267== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2675267== Command: ./tema3_blas ../input/input_valgrind
==2675267== 
BLAS SOLVER
Run=./tema3_blas: N=400: Time=3.324287
==2675267== 
==2675267== HEAP SUMMARY:
==2675267==     in use at exit: 0 bytes in 0 blocks
==2675267==   total heap usage: 59 allocs, 59 frees, 12,414,052 bytes allocated
==2675267== 
==2675267== All heap blocks were freed -- no leaks are possible
==2675267== 
==2675267== For lists of detected and suppressed errors, rerun with: -s
==2675267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
