==2675274== Memcheck, a memory error detector
==2675274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2675274== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2675274== Command: ./tema3_neopt ../input/input_valgrind
==2675274== 
NEOPT SOLVER
Run=./tema3_neopt: N=400: Time=9.886024
==2675274== 
==2675274== HEAP SUMMARY:
==2675274==     in use at exit: 0 bytes in 0 blocks
==2675274==   total heap usage: 11 allocs, 11 frees, 8,976,980 bytes allocated
==2675274== 
==2675274== All heap blocks were freed -- no leaks are possible
==2675274== 
==2675274== For lists of detected and suppressed errors, rerun with: -s
==2675274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
