==3721469== Memcheck, a memory error detector
==3721469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3721469== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3721469== Command: ./tema3_neopt ../input/input_valgrind
==3721469== 
Run=./tema3_neopt: N=400: Time=7.454272
==3721469== 
==3721469== HEAP SUMMARY:
==3721469==     in use at exit: 0 bytes in 0 blocks
==3721469==   total heap usage: 11 allocs, 11 frees, 8,976,980 bytes allocated
==3721469== 
==3721469== All heap blocks were freed -- no leaks are possible
==3721469== 
==3721469== For lists of detected and suppressed errors, rerun with: -s
==3721469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
