==3721477== Memcheck, a memory error detector
==3721477== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3721477== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3721477== Command: ./tema3_opt_m ../input/input_valgrind
==3721477== 
Run=./tema3_opt_m: N=400: Time=4.246045
Run=./tema3_opt_m: Bonus=0p
==3721477== 
==3721477== HEAP SUMMARY:
==3721477==     in use at exit: 0 bytes in 0 blocks
==3721477==   total heap usage: 11 allocs, 11 frees, 8,976,980 bytes allocated
==3721477== 
==3721477== All heap blocks were freed -- no leaks are possible
==3721477== 
==3721477== For lists of detected and suppressed errors, rerun with: -s
==3721477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
